<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/servers/ServerPricaloThread.java" package="src.servers" timestamp="02-Sep-2015 14:45:44">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/exceptions/KorisnickoImeZauzetoException.java" package="src.exceptions" timestamp="28-Aug-2015 21:12:49">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/exceptions/LozinkaSeNePoklapaException.java" package="src.exceptions" timestamp="28-Aug-2015 21:13:19">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/exceptions/NedovoljnaDuzinaLozinkeException.java" package="src.exceptions" timestamp="28-Aug-2015 21:13:46">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/exceptions/NekorektanJMBGException.java" package="src.exceptions" timestamp="28-Aug-2015 21:14:01">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/exceptions/NekorektnoKorisnickoImeException.java" package="src.exceptions" timestamp="28-Aug-2015 21:14:16">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/exceptions/PrazanUnosException.java" package="src.exceptions" timestamp="28-Aug-2015 21:14:38">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/managers/RadnikManager.java" package="src.managers" timestamp="29-Aug-2015 21:21:28">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/app/consoles/RadnikConsole.java" package="src.app.consoles" timestamp="29-Aug-2015 21:33:40">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/classes/Radnik.java" package="src.classes" timestamp="29-Aug-2015 21:35:29">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/classes/Prepravljac.java" package="src.classes" timestamp="29-Aug-2015 21:37:22">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/izvjestaji/KreiranjeIzvjestaja.java" package="src.izvjestaji" timestamp="29-Aug-2015 21:37:23">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/servers/ServerPricalo.java" package="src.servers" timestamp="31-Aug-2015 23:43:00">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/agencija/AgencijaZaKontroluKvaliteta.java" package="src.agencija" timestamp="02-Sep-2015 14:04:46">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/app/consoles/Teleekran.java" package="src.app.consoles" timestamp="02-Sep-2015 14:06:26">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/classes/Nadzornik.java" package="src.classes" timestamp="02-Sep-2015 14:08:18">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/classes/Osoba.java" package="src.classes" timestamp="02-Sep-2015 14:10:15">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/clients/ClientNadzornik.java" package="src.clients" timestamp="02-Sep-2015 14:11:26">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/clients/ClientPrepravljac.java" package="src.clients" timestamp="02-Sep-2015 14:11:45">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/clients/ClientRadnik.java" package="src.clients" timestamp="02-Sep-2015 14:12:15">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/izvjestaji/Izvjestaj.java" package="src.izvjestaji" timestamp="02-Sep-2015 14:12:40">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/managers/FileManager.java" package="src.managers" timestamp="02-Sep-2015 14:16:51">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/managers/NadzornikManager.java" package="src.managers" timestamp="02-Sep-2015 14:34:16">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
      <file name="src/managers/PrepravljacManager.java" package="src.managers" timestamp="02-Sep-2015 14:38:39">
        <select from="1979" to="1979"/>
        <scroll column="1037" row="6"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/src/agencija/"/>
      <path name="./[ Source Files ]/src/app/consoles/"/>
      <path name="./[ Source Files ]/src/app/"/>
      <path name="./[ Source Files ]/src/classes/"/>
      <path name="./[ Source Files ]/src/exceptions/"/>
      <path name="./[ Source Files ]/src/izvjestaji/"/>
      <path name="./[ Source Files ]/src/managers/"/>
    </collapsed>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
